# Bukkit4Vanilla Access Transformer Configuration.
# Suffixing with -f makes something non-final.
# vim: set nobackup nowritebackup :

# CraftingManager
public vq.b # CraftingManager.recipes - so we can clear recipes.
public-f vq.a # CraftingManager.instance - to reset the CraftingManager
public vq.<init>()V # reset CraftingManager.

# DedicatedServer
public hg.o # DedicatedServer.settings - to reload the settings of the server

# World
public xe.H # World.spawnPeacefulMobs - world-by-world settings
public xe.F # World.spawnHostileMobs - world-by-world settings
public-f xe.v # World.provider - change environment (bukkit does this, god knows why)

# ServerConfigurationManager
public ge.k # lets us directly load player NBTTagCompounds for reading.

# Entity
public lb.af # let us get if a creeper is powered or not (Entity.dataWatcher)
public lb.d # let us get if an entity is on fire or not

# EntityThrowable
public qq.c # lets us set and get an EntityThrowable's throwing entity

# EntityPigZombie
public pt.d # lets us get and set a PigZombie's anger.

# Packet26EntityExperienceOrb
public cd.e # lets us get and set an XP orb's value.

# EntityLiving
public ln.bi # lets us get and set the last damaging EntityPlayer
public ln.bB # lets us get/set the last damage amount.
public ln.bc # lets us get/set the XP worth of a LivingEntity.

# EntityPlayer
public qg.cb # sleeping

# EntityTracker
public hz.b # trackedEntities

# EntityPlayerMP
public ih.f # lets us look at the chunks

# BlockDispenser
public ail.n(Lxe;III)V # dispense an item...

# ChunkProviderServer
public id.b(Lza;)V # lets us save a __SINGLE__ chunk - safeSaveChunk
public id.b # lets us inspect chunks to unload
public id.d # currentChunkProvider
public id.c # default empty chunk
public id.f # long hash map of chunks
public id.g # loaded chunks

# PlayerManager
public ib.a(IIZ)Lic; # getOrCreateChunkWatcher


# PlayerInstance
public ic.b # playersInChunk
public ic

# PlayerManager
public ib.a(IIZ);Lgp # get or create chunk watcher

# InventoryLargeChest
public kk.b # Upper and lower parts of the chest
public kk.c # <-- (lower part)

# FoodStats
public qx.c # get exhaustionlevel

# PlayerCapabilities
public qe.g # set walk speed

# EntityXPOrb
public lj.e
